
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentation/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
server.servlet.context-path=/
springdoc.packagesToScan=com.konoPlace.konoplace.controllers
spring.main.allow-circular-references:true 


spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.mvc.format.date=dd/MM/yyyy