
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentation/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
server.servlet.context-path=/
springdoc.packagesToScan=com.konoPlace.konoplace.controllers
spring.main.allow-circular-references:true 

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgres://jxxknnqpmwoxuf:82e4d6b8b93a4c358e1ee4eedb4302826b3ec0e46ea9ca76c6e17c2dac376a87@ec2-44-205-112-253.compute-1.amazonaws.com:5432/d60q68il8cdnbg
spring.datasource.username=jxxknnqpmwoxuf
spring.datasource.password=82e4d6b8b93a4c358e1ee4eedb4302826b3ec0e46ea9ca76c6e17c2dac376a87

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.mvc.format.date=dd/MM/yyyy

